<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avis Pereira - Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Avis Pereira</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero-section">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-7">
                    <h1 class="display-4 fw-bold">Hello, I'm <span class="text-primary">Avis Pereira</span></h1>
                    <p class="lead my-4">B.Tech Computer Engineering Student at Fr. Agnel College of Engineering</p>
                    <a href="#about" class="btn btn-primary btn-lg px-4 me-2">Learn More</a>
                    <a href="#contact" class="btn btn-outline-light btn-lg px-4">Contact Me</a>
                </div>
                <div class="col-lg-5 d-none d-lg-block">
                    <img src="https://via.placeholder.com/400x400" alt="Avis Pereira" class="img-fluid rounded-circle">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="fw-bold mb-4">About Me</h2>
                    <p class="lead">Computer Engineering Student with a passion for technology and innovation.</p>
                    <p>I am currently pursuing my B.Tech in Computer Engineering at Fr. Agnel College of Engineering. I'm passionate about developing solutions that make a positive impact on people's lives. With a strong foundation in programming and problem-solving, I continuously strive to expand my knowledge and skills in the ever-evolving field of technology.</p>
                    <p>Prior to my engineering studies, I completed my junior college education at N.P. Shah College, where I developed a strong foundation in mathematics and science.</p>
                    
                    <h3 class="mt-5">Education</h3>
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title">B.Tech in Computer Engineering</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Fr. Agnel College of Engineering</h6>
                            <p class="card-text">2024 - Present</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Junior College</h5>
                            <h6 class="card-subtitle mb-2 text-muted">N.P. Shah College</h6>
                            <p class="card-text">2022 - 2024</p>
                        </div>
                    </div>
                    
                    <h3 class="mt-5">My Skills</h3>
                    <div class="skill-bar my-3">
                        <div class="d-flex justify-content-between">
                            <span>HTML/CSS</span>
                            <span>85%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-bar my-3">
                        <div class="d-flex justify-content-between">
                            <span>JavaScript</span>
                            <span>75%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="skill-bar my-3">
                        <div class="d-flex justify-content-between">
                            <span>Python</span>
                            <span>80%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="skill-bar my-3">
                        <div class="d-flex justify-content-between">
                            <span>Java</span>
                            <span>70%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 70%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="mb-4">My Interests</h3>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-laptop-code fa-3x text-primary mb-3"></i>
                                    <h5>Web Development</h5>
                                    <p>Creating responsive and user-friendly websites.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-mobile-alt fa-3x text-primary mb-3"></i>
                                    <h5>App Development</h5>
                                    <p>Building mobile applications for various platforms.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-database fa-3x text-primary mb-3"></i>
                                    <h5>Data Science</h5>
                                    <p>Analyzing data and extracting meaningful insights.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-robot fa-3x text-primary mb-3"></i>
                                    <h5>AI & Machine Learning</h5>
                                    <p>Exploring intelligent systems and algorithms.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio section removed -->

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
        <div class="container py-5">
            <h2 class="text-center fw-bold mb-5">Contact Me</h2>
            <div class="row">
                <div class="col-lg-6">
                    <form id="contactForm" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" required>
                            <div class="invalid-feedback">
                                Please provide your name.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                            <div class="invalid-feedback">
                                Please provide a valid email.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                            <div class="invalid-feedback">
                                Please enter your message.
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                    <h3 class="mb-4">Get in Touch</h3>
                    <p>Feel free to reach out to me through any of these channels:</p>
                    
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-envelope fa-lg text-primary me-3"></i>
                        <span>avis.pereira@example.com</span>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-phone fa-lg text-primary me-3"></i>
                        <span>+91 98765 43210</span>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-map-marker-alt fa-lg text-primary me-3"></i>
                        <span>Virar, India</span>
                    </div>
                    
                    <h3 class="mt-5 mb-3">Follow Me</h3>
                    <div class="social-links">
                        <a href="#" class="text-decoration-none me-3"><i class="fab fa-linkedin fa-2x"></i></a>
                        <a href="#" class="text-decoration-none me-3"><i class="fab fa-github fa-2x"></i></a>
                        <a href="#" class="text-decoration-none me-3"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#" class="text-decoration-none"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2023 Avis Pereira. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-white text-decoration-none">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>